@import '../../../assets/style/Imports.scss';

.stock {
    width: 100%;
    display: flex;
    flex-direction: column;
    .stock-block {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        column-gap: 4vw;
        row-gap: 4vw;
        transition: 0.5s;
        .stock-item {
            width: 28%;
            min-width: 330px;
            height: 80vh;
            display: flex;
            padding: 3%;
            flex-direction: column;
            align-items: fl;
            border-radius: 30px;
            transition: 1s;
            // box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            cursor: pointer;

            animation: 3s modal-header-active cubic-bezier(0.23, 1, 0.320, 1);

            &:hover {
                transform: translate(0,-3px);
                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 80vh;
                    border-radius: 30px;
                    box-shadow: -4px 2px 4px 6px rgba(249, 253, 255, 0.2);
                }
            }
            span {
                color: white;
                font-weight: 700;
                letter-spacing : -.04em;
            }
            .stock-item__images {
                width: 100%;
                height: 35%;
                display: flex;
                border-radius: 20px;
                img {
                    -webkit-filter: drop-shadow(3px 4px 9px rgba(0,0,0,.15)) drop-shadow(11px 9px 15px rgba(0,0,0,.05));
                    filter: drop-shadow(3px 4px 9px rgba(0,0,0,.15)) drop-shadow(11px 9px 15px rgba(0,0,0,.05));
                    border-radius: 24px;
                    width: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                    display: block;
                }
                }
            .stock-content{
                display: flex;
                height: 65%;
                flex-direction: column;
                justify-content: space-around;
                align-content: space-around;
                .stock-item__title {
                    margin-top: 5%;
                    span {
                        font-size: 18px;
                    }
                }
                .stock-item__stock-time {
                    display: flex;
                    flex-direction: column;
                    span {
                        font-family: Raleway,sans-serif;
                        font-size: 18px;
                        line-height: 24px;
                    }
                }
            }
            
        }
    }

    .stock-btn {
        width: 25%;
        height: 45px;
        margin: 4% auto;
        padding: 15px;
        color: #ffa8a8;
        border-radius: 50px;
        background: linear-gradient(137.64deg,#f0f1f5 42.53%,#fff 97.97%);
        text-align: center;
        font-size: 20px;
    }
}

@media screen and (max-width: 1250px) {
    .stock {
        .stock-block {
            .stock-item {
                min-width: 20%;
            }
            .stock-btn  {
                width: 35%;
            }
        }
        
    }
}


@media screen and (max-width: 420px) {
    .stock {
        flex-direction: column;
        .stock-block {
            .stock-item {
                min-width: 100%;
                height: 70vh;
            }
        }
        .stock-btn  {
            width: 40%;
        }
        
    }
}